absl-py==0.10.0
altair==3.1.0
astor==0.8.1
attrs==19.3.0
autopep8==1.5
backcall==0.1.0
bcrypt==3.2.0
bleach==3.1.1
cffi==1.14.3
cryptography==3.1.1
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
fabric2==2.5.0
future==0.18.2
gast==0.4.0
grpcio==1.32.0
h5py==2.10.0
importlib-metadata==1.5.0
invoke==1.4.1
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
lief==0.9.0
lightgbm==2.3.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.16.1
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.6.2
pefile==2019.4.18
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.20
Pygments==2.5.2
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.6.0
SciencePlots==1.0.6
scikit-learn==0.21.3
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
six==1.14.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toolz==0.10.0
tornado==6.0.3
tqdm==4.49.0
traitlets==4.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp==3.0.0
